<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1xD-Um-QUY" customClass="SaleTableViewCell" customModule="HotmartTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xD-Um-QUY" id="5Pf-4f-LfD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dli-kQ-mVx">
                        <rect key="frame" x="18" y="26" width="177" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="177" id="QMd-hJ-MUe"/>
                            <constraint firstAttribute="height" constant="41" id="bgh-Q0-Ndl"/>
                        </constraints>
                        <string key="text">Como decorar uma festa
infantil maravilhosa...</string>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id 30294080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-z3-6ft">
                        <rect key="frame" x="18" y="72" width="78" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-ue-FvW">
                        <rect key="frame" x="115" y="72" width="70" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-ro-fX6">
                        <rect key="frame" x="101" y="66" width="9" height="29"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                        <color key="textColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.035,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-ym-EEB">
                        <rect key="frame" x="264" y="85" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BOf-BU-dzz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-kM-a7T">
                        <rect key="frame" x="335" y="8" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="NDg-Kq-FJP"/>
                            <constraint firstAttribute="height" constant="22" id="tEy-sB-sLV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Wc-ym-EEB" secondAttribute="trailing" constant="18" id="6SO-Sr-1VN"/>
                    <constraint firstItem="MH8-ro-fX6" firstAttribute="centerY" secondItem="qTF-z3-6ft" secondAttribute="centerY" id="7uv-8E-bjM"/>
                    <constraint firstItem="1O7-ue-FvW" firstAttribute="centerY" secondItem="MH8-ro-fX6" secondAttribute="centerY" id="8VI-cB-Rdg"/>
                    <constraint firstItem="dli-kQ-mVx" firstAttribute="top" secondItem="5Pf-4f-LfD" secondAttribute="top" constant="26" id="9Tn-2r-8KS"/>
                    <constraint firstItem="dli-kQ-mVx" firstAttribute="leading" secondItem="5Pf-4f-LfD" secondAttribute="leading" constant="18" id="Az2-UU-IAp"/>
                    <constraint firstItem="1O7-ue-FvW" firstAttribute="leading" secondItem="MH8-ro-fX6" secondAttribute="trailing" constant="5" id="O0r-Tl-IwV"/>
                    <constraint firstItem="qmt-kM-a7T" firstAttribute="top" secondItem="5Pf-4f-LfD" secondAttribute="top" constant="8" id="Svk-HM-L5f"/>
                    <constraint firstAttribute="trailing" secondItem="qmt-kM-a7T" secondAttribute="trailing" constant="18" id="TLE-RI-NC8"/>
                    <constraint firstAttribute="bottom" secondItem="7Wc-ym-EEB" secondAttribute="bottom" constant="8" id="dq9-9z-LB8"/>
                    <constraint firstItem="qTF-z3-6ft" firstAttribute="top" secondItem="dli-kQ-mVx" secondAttribute="bottom" constant="5" id="k5D-QW-KSL"/>
                    <constraint firstItem="qTF-z3-6ft" firstAttribute="leading" secondItem="dli-kQ-mVx" secondAttribute="leading" id="xXZ-7e-dbc"/>
                    <constraint firstItem="MH8-ro-fX6" firstAttribute="leading" secondItem="qTF-z3-6ft" secondAttribute="trailing" constant="5" id="y2I-BU-QOj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="1O7-ue-FvW" id="sDv-9y-EDU"/>
                <outlet property="descriptionLabel" destination="dli-kQ-mVx" id="Lt4-4E-1NP"/>
                <outlet property="idLabel" destination="qTF-z3-6ft" id="fJK-pw-YXv"/>
                <outlet property="priceLabel" destination="7Wc-ym-EEB" id="vSd-F5-kRb"/>
                <outlet property="warningImageView" destination="qmt-kM-a7T" id="QBp-M2-qJu"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="48.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="warning" width="44" height="44"/>
    </resources>
</document>
