<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales View Controller-->
        <scene sceneID="b1h-ET-CXE">
            <objects>
                <viewController storyboardIdentifier="Sales" id="3es-5o-nlU" customClass="SalesViewController" customModule="HotmartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfN-51-UY0"/>
                        <viewControllerLayoutGuide type="bottom" id="e6W-eK-fAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XT4-PK-dsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-ze-xxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3es-5o-nlU" id="VXT-i2-o6B"/>
                                    <outlet property="delegate" destination="3es-5o-nlU" id="KZi-0l-D2L"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-Q1-JFB">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="CKm-qZ-QEw"/>
                                </constraints>
                                <connections>
                                    <segue destination="Lia-Ts-uEp" kind="embed" id="Dea-sc-RWU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxa-Q1-JFB" secondAttribute="trailing" id="JBK-W1-DJS"/>
                            <constraint firstItem="qxa-Q1-JFB" firstAttribute="top" secondItem="U1o-ze-xxc" secondAttribute="bottom" id="Nx1-MG-1j9"/>
                            <constraint firstItem="e6W-eK-fAK" firstAttribute="top" secondItem="qxa-Q1-JFB" secondAttribute="bottom" id="Q03-go-ioA"/>
                            <constraint firstAttribute="trailing" secondItem="U1o-ze-xxc" secondAttribute="trailing" id="YEO-8A-uti"/>
                            <constraint firstItem="qxa-Q1-JFB" firstAttribute="leading" secondItem="XT4-PK-dsb" secondAttribute="leading" id="lsF-Xv-LiN"/>
                            <constraint firstItem="U1o-ze-xxc" firstAttribute="leading" secondItem="XT4-PK-dsb" secondAttribute="leading" id="mAS-a3-Yae"/>
                            <constraint firstItem="U1o-ze-xxc" firstAttribute="top" secondItem="XT4-PK-dsb" secondAttribute="top" id="tNv-VW-mwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYR-th-9eQ"/>
                    <connections>
                        <outlet property="heightCustomAccess" destination="CKm-qZ-QEw" id="N4j-u6-muM"/>
                        <outlet property="tableView" destination="U1o-ze-xxc" id="FBm-Ls-tU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-Uc-Nlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9u-XT-Q66">
            <objects>
                <navigationController storyboardIdentifier="Main" id="nYK-Z0-y8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIA-dt-ZKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3es-5o-nlU" kind="relationship" relationship="rootViewController" id="vco-nz-ubo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wy-wu-4Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="215.44227886056973"/>
        </scene>
        <!--Custom Access Bottom View Controller-->
        <scene sceneID="kjk-7d-CKh">
            <objects>
                <viewController id="Lia-Ts-uEp" customClass="CustomAccessBottomViewController" customModule="HotmartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjO-1o-mXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Njr-O7-MuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQZ-3a-Zs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-pp-KlA">
                                <rect key="frame" x="18" y="0.0" width="339" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15W-WI-bwW">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="3Ui-sv-D5I"/>
                                            <constraint firstAttribute="width" constant="10" id="yys-Lh-uNl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-7k-u5U">
                                        <rect key="frame" x="40" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hSr-A4-ZCr"/>
                                            <constraint firstAttribute="width" constant="40" id="jbf-dN-hTV"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="item_ico_mensagem"/>
                                        <connections>
                                            <action selector="onGoToDashboard:" destination="Lia-Ts-uEp" eventType="touchUpInside" id="H5A-RS-Guv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-si-fid">
                                        <rect key="frame" x="114" y="19" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6uE-xn-msb"/>
                                            <constraint firstAttribute="height" constant="30" id="LmU-cb-Ex0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-Lv-q7Y">
                                        <rect key="frame" x="149.5" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GTz-xe-nxa"/>
                                            <constraint firstAttribute="width" constant="40" id="QXA-qq-509"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="item_ico_minhas_vendas"/>
                                        <connections>
                                            <action selector="onGoToSales:" destination="Lia-Ts-uEp" eventType="touchUpInside" id="WoP-cb-N6O"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-UR-zF1">
                                        <rect key="frame" x="224" y="19" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="P2G-lm-M2h"/>
                                            <constraint firstAttribute="height" constant="30" id="xK3-rZ-WXf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Ml-9hU">
                                        <rect key="frame" x="259" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dba-ha-xUy"/>
                                            <constraint firstAttribute="width" constant="40" id="cyX-4m-MCR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="item_item_ico_notificacoes"/>
                                        <connections>
                                            <action selector="onGoToMessages:" destination="Lia-Ts-uEp" eventType="touchUpInside" id="bXJ-pE-gQJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-s1-8cQ">
                                        <rect key="frame" x="329" y="0.0" width="10" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="0sJ-ZN-QHM"/>
                                            <constraint firstAttribute="width" constant="10" id="4Eu-UN-huw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvU-pp-KlA" firstAttribute="leading" secondItem="nQZ-3a-Zs9" secondAttribute="leading" constant="18" id="9z6-NV-ndK"/>
                            <constraint firstItem="LvU-pp-KlA" firstAttribute="top" secondItem="nQZ-3a-Zs9" secondAttribute="top" id="EHi-ZY-mIg"/>
                            <constraint firstAttribute="bottom" secondItem="LvU-pp-KlA" secondAttribute="bottom" id="deR-f0-KB2"/>
                            <constraint firstAttribute="trailing" secondItem="LvU-pp-KlA" secondAttribute="trailing" constant="18" id="hxZ-Az-hVJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv1-LN-f3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_ico_mensagem" width="56" height="56"/>
        <image name="item_ico_minhas_vendas" width="56" height="56"/>
        <image name="item_item_ico_notificacoes" width="56" height="56"/>
    </resources>
</document>
