<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales View Controller-->
        <scene sceneID="b1h-ET-CXE">
            <objects>
                <viewController storyboardIdentifier="Sales" id="3es-5o-nlU" customClass="SalesViewController" customModule="HotmartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfN-51-UY0"/>
                        <viewControllerLayoutGuide type="bottom" id="e6W-eK-fAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XT4-PK-dsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-ze-xxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3es-5o-nlU" id="VXT-i2-o6B"/>
                                    <outlet property="delegate" destination="3es-5o-nlU" id="KZi-0l-D2L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6W-eK-fAK" firstAttribute="top" secondItem="U1o-ze-xxc" secondAttribute="bottom" id="5oS-mS-SxA"/>
                            <constraint firstAttribute="trailing" secondItem="U1o-ze-xxc" secondAttribute="trailing" id="CSt-gH-lpi"/>
                            <constraint firstItem="U1o-ze-xxc" firstAttribute="leading" secondItem="XT4-PK-dsb" secondAttribute="leading" id="gKd-dr-oJU"/>
                            <constraint firstItem="U1o-ze-xxc" firstAttribute="top" secondItem="XT4-PK-dsb" secondAttribute="top" id="uRP-lo-wkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYR-th-9eQ"/>
                    <connections>
                        <outlet property="tableView" destination="U1o-ze-xxc" id="FBm-Ls-tU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-Uc-Nlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9u-XT-Q66">
            <objects>
                <navigationController storyboardIdentifier="Main" id="nYK-Z0-y8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIA-dt-ZKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3es-5o-nlU" kind="relationship" relationship="rootViewController" id="vco-nz-ubo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wy-wu-4Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="215.44227886056973"/>
        </scene>
    </scenes>
</document>
